<!DOCTYPE html>
<html>
<head>
	<title>chrisdalloul</title>
	<style>
	body, html {
		height:100%;
	}
	body {
		height: 100%;
		margin: 0;
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-color: #1f2327;
	}
	.header {
		position: fixed;
		display: inline-block;
		width: 100%;
		height: 150px;
		background-color: #3b434b;
		top: 50px;
	}
	.header h1 {
		font-family: Helvetica, Arial, sans-serif;
		color: #008ec9;
		font-size: 72px;
		text-align: center;
		margin:0;
		padding-top: 40px;


	}
	.sidebar {
		height: 100%;
		width: 125px;
		background-color:#262b30;
		margin-left: 50px;
		margin-top: 0px;
		margin-bottom: 0
	}
	.contactme {
		height:75px;
		width: 125px;
		margin-top: 25px;
		margin-left: 50px;
		background: #2e343a;
		color: #6c859e	
	}
	.divider {
		height: 10px;
		width: 100%;
		background: #2e343a;
		margin-top: 50px;
		position: fixed 
	}
	</style>
</head>
<body>
	<div class="header">
		<h1>Christopher Dalloul</h1>
	</div>
	<div class="contactme"></div>
	<div class="sidebar"></div>
	<div class="divider"></div>
</body>
</html>